# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# ENVIRONMENT VARIABLES FOR PRODUCTION
# ---------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=#"zbje*f7#31#2f)p5pvrj!0*g9yr!(+_-s=0f24dq=9$kjowh_j"
DJANGO_ALLOWED_HOSTS=#localhost,127.0.0.1,domain.com,www.domain.com,[ServerPublicIP]
#Use localhost if DB is installed in same server, otherwwise, use ip
DATABASE_URL=#postgres://user:password@[localhost|150.230.83.82]:5432/[db_name]
DJANGO_ADMIN_URL=#some-admin-slug/

# CORS
CORS_ALLOWED_ORIGINS=#https://www.domain.com,https://sub.example.com,https://[ServerPublicIP]:3000
CORS_ALLOW_ALL_ORIGINS=true

# EMAIL Config
DJANGO_DEFAULT_FROM_EMAIL=# [OPTIONAL ENV] "Information <info@domain.com>"
DJANGO_SERVER_EMAIL=# [OPTIONAL ENV] root@domain.com
DJANGO_EMAIL_SUBJECT_PREFIX=# [OPTIONAL ENV] "[Django] "
RECIPIENT_ADDRESS=#contact@domain.com,contact@domain.com
# SMTP Config
DJANGO_EMAIL_BACKEND=# [OPTIONAL ENV] django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=#smtp.mail-server.com
DJANGO_EMAIL_HOST_USER=#any@domain.com
DJANGO_EMAIL_HOST_PASSWORD=#abc123
